<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        a:link, a:visited {
          background-color: #f44336;
          color: white;
          padding: 15px 25px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
        }
        
        a:hover, a:active {
          background-color: red;
        }
        </style>
    <h1>Types Of Languages To Build Websites</h1>
<img src="Digital-Gravity.png" alt="Languages Name">
    <ul>
        <li>
            <a href="Coding Languages/HTML.html">HTML</a>
        </li><br>
        <li>
            <a href="Coding Languages/JavaScript.html">JavaScript</a>
        </li><br>
        <li>
            <a href="Coding Languages/CSS.html">CSS</a>
        </li><br>
        <li>
            <a href="Coding Languages/PHP.html">PHP</a>
        </li><br>
        <li>
            <a href="Coding Languages/Python.html">Python</a>
        </li><br>
        <li>
            <a href="Coding Languages/Java.html">Java</a>
        </li><br>
        <li>
            <a href="Coding Languages/Swift.html">Swift</a>
        </li><br>
    </ul>
</body>
</html>